﻿<Window x:Class="Oef_28._2___Gilles_Abdul_Illya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_28._2___Gilles_Abdul_Illya"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="775" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Controleren op schrikkeljaar" Margin="10"/>
        <TextBox x:Name="txtSchrikkelControle" Grid.Column="0" Grid.Row="1" Height="30" Margin="10"/>
        <Button x:Name="btnSchrikkeljaar" Content="Schrikkeljaar?" Grid.Row="1" Grid.Column="1" Height="30" Margin="10" Click="btnSchrikkeljaar_Click" />
        <Label x:Name="lblBoolSchrikkeljaar" Content="Hier komt true/false" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Label Content="Euroconversie" Margin="10" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtEuroConversie" Grid.Column="0" Grid.Row="3" Height="30" Margin="10"/>
        <Button x:Name="btnEuroConversie" Content="Convertie naar EUR/BEF" Grid.Row="3" Grid.Column="1" Height="30" Margin="10" Click="btnEuroConversie_Click"/>
        <Label x:Name="lblEuroConversie" Content="Hier komt EUR/BEF convertie" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <Label Content="Controleren op RR-nummer" Margin="10" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="txtRRControle" Grid.Column="0" Grid.Row="5" Height="30" Margin="10"/>
        <Button x:Name="btnRRControle" Content="Controle op RR-nummer" Grid.Row="5" Grid.Column="1" Height="30" Margin="10" Click="btnRRControle_Click"/>
        <Label x:Name="lblRRControle" Content="Hier komt de controle op RR-nummer" Grid.Column="2" Grid.Row="5" Margin="10"/>
    </Grid>
</Window>